spring.application.name=quiz
# server.port=9090
# spring.datasource.url=jdbc:mysql://localhost:3306/quiz
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.data.mongodb.uri=mongodb+srv://hariprasad:hariprasad@cluster0.eqdo1uy.mongodb.net/Quize?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-bean-definition-overriding=true
